# EgradMicroservices

./: EGrad.Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Assignment.API/: Assignment.API.csproj  Assignment.API.http  Dockerfile
Assignment.API/Controllers/: AssignmentController.cs
Assignment.API/Properties/: launchSettings.json
Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Properties/: launchSettings.json
Evaluation.API/: Dockerfile  Evaluation.API.csproj  Evaluation.API.http  WeatherForecast.cs
Evaluation.API/Controllers/: EvaluationController.cs  WeatherForecastController.cs
Evaluation.API/Properties/: launchSettings.json
Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs
Gateway/Properties/: launchSettings.json
